;
; NetworkDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=NetworkDriver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
NetworkDriver.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%NetworkDriver.DeviceDesc%=NetworkDriver_Device, Root\NetworkDriver ; TODO: edit hw-id

[NetworkDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
NetworkDriver.sys

;-------------- Service installation
[NetworkDriver_Device.NT.Services]
AddService = NetworkDriver,%SPSVCINST_ASSOCSERVICE%, NetworkDriver_Service_Inst

; -------------- NetworkDriver driver install sections
[NetworkDriver_Service_Inst]
DisplayName    = %NetworkDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\NetworkDriver.sys

;
;--- NetworkDriver_Device Coinstaller installation ------
;

[DestinationDirs]
NetworkDriver_Device_CoInstaller_CopyFiles = 11

[NetworkDriver_Device.NT.CoInstallers]
AddReg=NetworkDriver_Device_CoInstaller_AddReg
CopyFiles=NetworkDriver_Device_CoInstaller_CopyFiles

[NetworkDriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[NetworkDriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SourceDisksFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

[NetworkDriver_Device.NT.Wdf]
KmdfService =  NetworkDriver, NetworkDriver_wdfsect
[NetworkDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "NetworkDriver Installation Disk"
NetworkDriver.DeviceDesc = "NetworkDriver Device"
NetworkDriver.SVCDESC = "NetworkDriver Service"
